<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarcísio J. S. Rodrigues</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/603c9d7aa6.js" crossorigin="anonymous"></script>

    <style>
        :root {
            --primary-color: #7805ad;
            --secondary-color: #54007a;
            --tertiary-color: #424242;

            --text-color: white;
        }

        main#page-main-content {
            background: linear-gradient(to right, var(--primary-color) 50%, transparent 100%);
            color: var(--text-color);
        }

        article#page-article {
            background-color: var(--secondary-color);
        }

        i.competency {
            font-size: 60px;
        }

        @media only screen and (max-width: 767px) {
            main#page-main-content {
                top: 50vh !important;
                background: linear-gradient(to top, var(--primary-color) 50%, transparent 100%);
            }

            article#page-article {
                width: 100% !important;
            }

            img#profile-img {
                height: 100%;
            }
        }
    </style>

    <script>
        onload = () => {
            let audioEasterEgg = new Audio("https://www.myinstants.com/media/sounds/coca-cola-light-normal-remix.mp3");

            document.addEventListener("keydown", event => {
                if (event.ctrlKey && event.key == "m")
                    if (audioEasterEgg.paused)
                        audioEasterEgg.play();
                    else
                        audioEasterEgg.pause();
            });
        }
    </script>
</head>
<body>
    <main id="page-main-content" class="z-1 position-absolute top-0 start-0 w-100 vh-100 p-md-5 p-3">
        <header id="page-header">
            <h1 id="page-heading">Tarcísio J. S. Rodrigues</h1>
            <h2 id="page-subheading">Programador Web Full-Stack</h2>
        </header>

        <article id="page-article" class="p-3 w-50 rounded">
            <p id="main-paragraph">
                Desenvolvimento e programação de soluções web. Conhecimentos em HTML, CSS, JavaScript/TypeScript, NodeJS e PHP Laravel
            </p>

            <div id="competencies" class="container text-center">
                <div class="row">
                    <i class="fa-brands fa-html5 col competency" title="HTML5"></i>
                    <i class="fa-brands fa-css3-alt col competency" title="CSS3"></i>
                    <i class="fa-brands fa-square-js col competency" title="JavaScript"></i>
                    <i class="fa-brands fa-node-js col competency" title="NodeJS"></i>
                    <i class="fa-brands fa-vuejs col competency" title="VueJS"></i>
                    <i class="fa-brands fa-php col competency" title="PHP"></i>
                    <i class="fa-brands fa-laravel col competency" title="PHP Laravel"></i>
                </div>
            </div>
        </article>
    </main>

    <img id="profile-img" class="position-absolute top-0 end-0 vh-100 z-0" src="https://avatars.githubusercontent.com/u/60148590?v=4" alt="Imagem de perfil">
</body>
</html>
